<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK LIKE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>


        <div class="Barradenavegacao">

            <a href="index.html">HOME</a>
            <a href="novidades.html">NOVIDADES</a>


            <div class="dropdown">
                <button class="drop-button">
                    ESTANTE 
                </button>


                <div class="drop-content">
                    <a href="recomenados.html">RECOMENDADOS</a>

                    <a href="livros.html">LIVROS</a>
                </div>

            </div>


        </div>

        <div class="corpo">
            <h3> Bem vindo(a) ao BOOK LIKE</h3>

            <p>Olá, sou a Book Like. Fui Criada para te ajudar e te encentivar na leitura.
                <br>
                <br> Meus objetivos:
                <br>
                <br> -Levar livros até você.
                <br>
                <br> -Te ajudar na leitura online.
                <br>
                <br> -Ser um site leve.
                <br>
                <br> -Economizar tempo.
                <br>
                <br>
                <br>
                <br> Tua leitura é essencial para nós.

            </p>

        </div>

        <div class="rodape">


            <div class="links">
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <P></P>
                    <li><a href="livros.html" target="_blank">LIVROS</a></li>
                    <P></P>
                    <li><a href="recomenados.html" target="_blank">RECOMENDADOS</a></li>
                    <P></P>
                    <li><a href="novidades.html" target="_blank">NOVIDADES</a></li>
                    <P></P>


                </ul>
            </div>

            <div class="conteudo">

            </div>

            <div class="redes-sociais">
                <p> ENTRE EM CONTATO:
                </p>


                <p>
                    <img src="img/icon-instagram.png" alt="Instagram" title="Instagram">
                    <a href="https://www.instagram.com/book_like_literatura/" target="_blank">Instagram</a>
                </p>

                <p>
                    <img src="img/email.jpg" alt="E-mail" title="E-mail">
                    <a href="https:booklikeajuda@gmail.com" target="_blank">E-mail</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>