<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK LIKE: LIVROS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="conteiner" style="color:aliceblue;">

    </div>
    <div class="links2">
        <a href="index.html">HOME</a>

    </div>
    <div class="Livro1" style="color: #ffffff;">

        <h4>A CULPA É DAS ESTRELAS:</h4>


        <a href="https://drive.google.com/drive/folders/1wpyoCuA4hpZEMueeAZk-sFOGeYgM7fXv" target="_blank"><img src="img/A culpa é das estrelas.jpg" alt="livros" title="A CULPA É DAS ESTRELAS"> </a>

        <p class="texto1">"A culpa é das estrelas" narra o romance de dois adolescentes que se conhecem (e se apaixonam) em um Grupo de Apoio para Crianças com Câncer: Hazel, uma jovem de dezesseis anos que sobrevive graças a uma droga revolucionária que detém a metástase
            em seus pulmões, e Augustus Waters, de dezessete, ex-jogador de basquete que perdeu a perna para o osteosarcoma. Como Hazel, Gus é inteligente, tem ótimo senso de humor e gosta de brincar com os clichês do mundo do câncer - a principal arma
            dos dois para enfrentar a doença que lentamente drena a vida das pessoas. Inspirador, corajoso, irreverente e brutal, A culpa é das estrelas é a obra mais ambiciosa e emocionante de John Green, sobre a alegria e a tragédia que é viver e amar.</p>



    </div>



    <br>
    <div class="Livro2" style="color: #ffffff;">

        <h4>O PEQUENO PRÍNCIPE:</h4>


        <a href="https://drive.google.com/drive/folders/1GJ8rnpC_Mdav7N3JmIoAspFWomA_I2yW" target="_blank"><img src="img/pequeno principe.jpg" alt="livros" title="O PEQUENO PRÍNCIPE"> </a>

        <p class="texto2">O Pequeno Príncipe conta a história mágica, sensível, comovente, do encontro de um uma frágil criança loura, que diz ter vindo de um pequeno planeta distante, e um piloto que caiu com seu avião em um deserto. Neste encontro único, em meio a convivência
            no deserto, os dois repensam os seus valores e encontram o sentido da vida.

        </p>

    </div>

    </div>



    <br>
    <div class="Livro3" style="color: #ffffff;">

        <h4>A BARRACA DO BEIJO:</h4>


        <a href="https://drive.google.com/drive/folders/1rz9A-FlRfB441OWrmI_KgVFMbkwhXJ9b" target="_blank"><img src="img/Barraca do Beijo.jpg" alt="livros" title="A BARRACA DO BEIJO"> </a>

        <p class="texto3">
            ELLE EVANS é o que toda garota quer ser: bonita e popular. Mas ela nunca foi beijada. NOAH FLYNN é lindo e um tanto quando bad boy - tá, o maior bad boy da escola - e o rei dos joguinhos de sedução. A verdade é que Elle sempre teve uma queda pelo jeito
            descolado de Noah, que, por coincidência, é o irmão mais velho de seu melhor amigo, Lee. Essa paixão cresce ainda mais quando Elle e Lee decidem organizar uma barraca do beijo no festival da Primavera da escola e Noah acaba aparecendo por
            lá. Mas o romance desses dois está bem longe de ser um conto de fadas. Será que Elle vai acabar com o coração partido ou conseguirá conquistar de vez o bad boy Noah?</p>
    </div>

    <br>
    <div class="Livro4" style="color: #ffffff;">

        <h4>O DIÁRIO DE UM BANANA:</h4>


        <a href="https://drive.google.com/drive/folders/1ewFQzg7aOOc8BY48GhdC7bxwT8SKypoo" target="_blank"><img src="img/O diario de banana.jpg" alt="livros" title="O DIÁRIO DE UM BANANA"> </a>

        <p class="texto4">
            Greg é o típico filho do meio, que sofre nas mãos de seu irmão mais velho, Rodrick, e tem que lidar com a superproteção dos pais, Frank e Susan, com o caçula da família, Manny. Não importa como, ele quer sempre se dar bem e, por isso, vive metido em encrenca,
            na maioria das vezes, ao lado do seu melhor amigo, Rowley. </p>
    </div>

    <br>
    <div class="Livro5" style="color: #ffffff;">

        <h4>ORGULHO E PRECONCEITO:</h4>


        <a href="https://drive.google.com/drive/folders/17C7aEO0D4_rHhB6nzBvqoT4fpFaC9T-C" target="_blank"><img src="img/Orgulho e preconceito.jpg" alt="livros" title="ORGULHO E PRECONCEITO"> </a>

        <p class="texto5">
            “É uma verdade universalmente reconhecida que um homem solteiro, de posse de boa fortuna, deve estar atrás de uma esposa.”Elizabeth e suas quatro irmãs estão impossibilitadas de herdar a propriedade de seu velho pai e enfrentam a ameaça do despejo. As
            irmãs devem garantir sua segurança financeira por meio do casamento, mas nossa heroína tem outros planos. Ela fez votos de se casar somente por amor. Seu olhar acaba capturado pelo distinto Sr. Darcy, mas quem irá salvar os Bennets? Elizabeth
            deve se casar por amor ou deve salvar sua família?Jane Austen se referia a Orgulho e preconceito (1813), o primeiro romance que escreveu, como seu “filho querido” – e gerações de leitores lhe têm dado um cantinho em seus corações desde então.
            A atração irresistível que ela retrata, entre a vivaz e independente Elizabeth Bennet e o austero e solene Sr. Darcy, se insere entre as maiores, mais românticas e mais engraçadas histórias de amor já contadas.</p>
    </div>

    <br>
    <div class="Livro6" style="color: #ffffff;">

        <h4> CREPÚSCULO:</h4>


        <a href="https://drive.google.com/drive/folders/1HxOgRdb06P-ztXHwxVq_75gRgtK-qGo7" target="_blank"><img src="img/Crepusculo (1).jpg" alt="livros" title="CREPÚSCULO"> </a>

        <p class="texto6">
            Isabella Swan chega à nublada e chuvosa cidadezinha de Forks - último lugar onde gostaria de viver. Tenta se adaptar à vida provinciana na qual aparentemente todos se conhecem, lidar com sua constrangedora falta de coordenação motora e se habituar a morar
            com um pai com quem nunca conviveu. Em seu destino está Edward Cullen.
        </p>
    </div>

    <br>
    <div class="Livro7" style="color: #ffffff;">

        <h4> SAGA: PARA TODOS GAROTOS QUE JÁ AMEI:</h4>


        <a href="https://drive.google.com/drive/folders/1TnPaFx8wZUQI6gSYbG8ctYHDwDQvaaph" target="_blank"><img src="img/Para todos os garotos.jpg" alt="livros" title="SAGA: PARA TODOS GAROTOS QUE JÁ AMEI"> </a>

        <p class="texto7">
            SAGA:
            <br>
            <br> 
            Para todos garotos que já amei: Lara Jean guarda suas cartas de amor em uma caixa azul-petróleo que ganhou da mãe. Até que um dia essas cartas secretas são misteriosamente enviadas aos destinatários, e de uma hora para outra a vida amorosa
            de Lara Jean sai do papel e se transforma em algo que ela não pode mais controlar.

            <br>
            <br>
             P.S. - Ainda Amo Você (Para todos os garotos que já amei #2): Lara Jean sempre teve uma vida amorosa muito movimentada, pelo menos na cabeça dela. Para cada garoto por quem se apaixonou e desapaixonou platonicamente, ela escreveu uma
            bela carta de despedida.

            <br>
            <br> 
            Agora e Para Sempre (Para todos os garotos que já amei #3): Acompanhada do pai e das irmãs Kitty e Margot, a jovem Lara Jean explora um pouco da cultura local e da história de amor entre seus pais num fuso-horário totalmente diferente
            do que está o namorado enquanto espera ansiosamente por um retorno de sua inscrição.




        </p>
        <div class="Livro8" style="color: #ffffff;">

            <h4> O CAÇADOR DE PIPAS:</h4>
    
    
            <a href="https://drive.google.com/drive/folders/16ceeeQKQEc4cpwX4Ur0aTG1yFDyaf_c5" target="_blank"><img src="img/Caçador de pipas.png" alt="livros" title="O CAÇADOR DE PIPAS:"> </a>
    
            <p class="texto8">
                Enquanto cresciam em Kabul, Amir e Hassan eram amigos inseparáveis. Quando adulto, vivendo na Califórnia, Amir é perseguido por uma traição contra Hassan cometida durante um incidente na infância. Quando ele descobre que o Taliban assassinou Hassan e sua esposa, Amir retorna a sua terra natal, para achar o filho do casal.
            </p>
        </div>
    
        <br>
    </p>
    <div class="Livro9" style="color: #ffffff;">

        <h4> AS VANTAGENS DE SER INVISIVEL:</h4>


        <a href="https://drive.google.com/drive/folders/1tth8yZvsaKIyvXJRt0OFThd7D2ngKDtc" target="_blank"><img src="img/Vantagens de ser ivisivel.png" alt="livros" title="AS VANTAGENS DE SER INVISIVEL:"> </a>

        <p class="texto9">
            Um jovem tímido se esconde em seu próprio mundo até conhecer dois irmãos que o ajudam a viver novas experiências. Embora esteja feliz nessa nova fase, ele não esquece as tristezas do passado, que têm origem em uma chocante revelação.
        </p>
    </div>
<br>

</p>
<div class="Livro10" style="color: #ffffff;">

    <h4> DOM QUIXOTE: </h4>


    <a href="https://drive.google.com/drive/folders/1NbkRiveIhC7BUYsz0a4osCx4G4Q5MY1P" target="_blank"><img src="img/dom quixote.png" alt="livros" title=" DOM QUIXOTE:"> </a>

    <p class="texto10">
        A obra narra as aventuras e desventuras de Dom Quixote, um homem de meia idade que resolveu se tornar cavaleiro andante depois de ler muitos romances de cavalaria. Providenciando cavalo e armadura, resolve lutar para provar seu amor por Dulcineia de Toboso, uma mulher imaginária.
    </p>
</div>
<br>
</p>
<div class="Livro11" style="color: #ffffff;">

    <h4> HORA DA ESTRELA: </h4>


    <a href="https://drive.google.com/drive/folders/1NxGyws5V5D03dzE0ME1r-YsLXgfsv4cy" target="_blank"><img src="img/Hora da estrela.png" alt="livros" title=" HORA DA ESTRELA:"> </a>

    <p class="texto11">
        O narrador conta a história de Macabéa, jovem alagoana de 19 anos que vive no Rio de Janeiro. Órfã, mal se lembrava dos pais, que morreram quando ela era ainda criança. Foi criada por uma tia muito religiosa e moralista, cheia de superstições e tabus, os quais ela passou para a sobrinha.
    </p>
</div>
<br>
</p>
<div class="Livro12" style="color: #ffffff;">

    <h4> O SOL TAMBÉM É UMA ESTRELA: </h4>


    <a href="https://drive.google.com/drive/folders/1NxGyws5V5D03dzE0ME1r-YsLXgfsv4cy" target="_blank"><img src="img/o SOL.png" alt="livros" title=" O SOL TAMBÉM É UMA ESTRELA:"> </a>

    <p class="texto12">
        O narrador conta a história de Macabéa, jovem alagoana de 19 anos que vive no Rio de Janeiro. Órfã, mal se lembrava dos pais, que morreram quando ela era ainda criança. Foi criada por uma tia muito religiosa e moralista, cheia de superstições e tabus, os quais ela passou para a sobrinha.
    </p>
</div>




    </div>

    </div>
</body>

</html>