<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK LIKE: NOVIDAES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="conteiner" style="color:aliceblue;">

    </div>
    <div class="links2">
        <a href="index.html">HOME</a>

    

    <br>
</p>
<div class="Livro8" style="color: #ffffff;">

    <h4> O CAÇADOR DE PIPAS:</h4>


    <a href="https://drive.google.com/drive/folders/16ceeeQKQEc4cpwX4Ur0aTG1yFDyaf_c5" target="_blank"><img src="img/Caçador de pipas.png" alt="livros" title="O CAÇADOR DE PIPAS:"> </a>

    <p class="texto8">
        Enquanto cresciam em Kabul, Amir e Hassan eram amigos inseparáveis. Quando adulto, vivendo na Califórnia, Amir é perseguido por uma traição contra Hassan cometida durante um incidente na infância. Quando ele descobre que o Taliban assassinou Hassan e sua esposa, Amir retorna a sua terra natal, para achar o filho do casal.
    </p>
</div>

<br>
</p>
<div class="Livro9" style="color: #ffffff;">

<h4> AS VANTAGENS DE SER INVISIVEL:</h4>


<a href="https://drive.google.com/drive/folders/1tth8yZvsaKIyvXJRt0OFThd7D2ngKDtc" target="_blank"><img src="img/Vantagens de ser ivisivel.png" alt="livros" title="AS VANTAGENS DE SER INVISIVEL:"> </a>

<p class="texto9">
    Um jovem tímido se esconde em seu próprio mundo até conhecer dois irmãos que o ajudam a viver novas experiências. Embora esteja feliz nessa nova fase, ele não esquece as tristezas do passado, que têm origem em uma chocante revelação.
</p>
</div>
<br>

</p>
<div class="Livro10" style="color: #ffffff;">

<h4> DOM QUIXOTE: </h4>


<a href="https://drive.google.com/drive/folders/1NbkRiveIhC7BUYsz0a4osCx4G4Q5MY1P" target="_blank"><img src="img/dom quixote.png" alt="livros" title=" DOM QUIXOTE:"> </a>

<p class="texto10">
A obra narra as aventuras e desventuras de Dom Quixote, um homem de meia idade que resolveu se tornar cavaleiro andante depois de ler muitos romances de cavalaria. Providenciando cavalo e armadura, resolve lutar para provar seu amor por Dulcineia de Toboso, uma mulher imaginária.
</p>
</div>
<br>
</p>
<div class="Livro11" style="color: #ffffff;">

<h4> HORA DA ESTRELA: </h4>


<a href="https://drive.google.com/drive/folders/1NxGyws5V5D03dzE0ME1r-YsLXgfsv4cy" target="_blank"><img src="img/Hora da estrela.png" alt="livros" title=" HORA DA ESTRELA:"> </a>

<p class="texto11">
O narrador conta a história de Macabéa, jovem alagoana de 19 anos que vive no Rio de Janeiro. Órfã, mal se lembrava dos pais, que morreram quando ela era ainda criança. Foi criada por uma tia muito religiosa e moralista, cheia de superstições e tabus, os quais ela passou para a sobrinha.
</p>
</div>
<br>
</p>
<div class="Livro12" style="color: #ffffff;">

<h4> O SOL TAMBÉM É UMA ESTRELA: </h4>


<a href="https://drive.google.com/drive/folders/1NxGyws5V5D03dzE0ME1r-YsLXgfsv4cy" target="_blank"><img src="img/o SOL.png" alt="livros" title=" O SOL TAMBÉM É UMA ESTRELA:"> </a>

<p class="texto12">
O narrador conta a história de Macabéa, jovem alagoana de 19 anos que vive no Rio de Janeiro. Órfã, mal se lembrava dos pais, que morreram quando ela era ainda criança. Foi criada por uma tia muito religiosa e moralista, cheia de superstições e tabus, os quais ela passou para a sobrinha.
</p>
</div>
    
</div>



   


    </div>

    </div>
</body>

</html>