<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK LIKE: RECOMENDADOS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="conteiner" style="color:aliceblue;">

    </div>
    <div class="links2">
        <a href="index.html">HOME</a>

    

    <br>
    <div class="Livro3" style="color: #ffffff;">

        <h4>A BARRACA DO BEIJO:</h4>


        <a href="https://drive.google.com/drive/folders/1rz9A-FlRfB441OWrmI_KgVFMbkwhXJ9b" target="_blank"><img src="img/Barraca do Beijo.jpg" alt="livros" title="A BARRACA DO BEIJO"> </a>

        <p class="texto3">
            ELLE EVANS é o que toda garota quer ser: bonita e popular. Mas ela nunca foi beijada. NOAH FLYNN é lindo e um tanto quando bad boy - tá, o maior bad boy da escola - e o rei dos joguinhos de sedução. A verdade é que Elle sempre teve uma queda pelo jeito
            descolado de Noah, que, por coincidência, é o irmão mais velho de seu melhor amigo, Lee. Essa paixão cresce ainda mais quando Elle e Lee decidem organizar uma barraca do beijo no festival da Primavera da escola e Noah acaba aparecendo por
            lá. Mas o romance desses dois está bem longe de ser um conto de fadas. Será que Elle vai acabar com o coração partido ou conseguirá conquistar de vez o bad boy Noah?</p>
    </div>
    <div class="Livro1" style="color: #ffffff;">

        <h4>A CULPA É DAS ESTRELAS:</h4>
    
    
        <a href="https://drive.google.com/drive/folders/1wpyoCuA4hpZEMueeAZk-sFOGeYgM7fXv" target="_blank"><img src="img/A culpa é das estrelas.jpg" alt="livros" title="A CULPA É DAS ESTRELAS"> </a>
    
        <p class="texto1">"A culpa é das estrelas" narra o romance de dois adolescentes que se conhecem (e se apaixonam) em um Grupo de Apoio para Crianças com Câncer: Hazel, uma jovem de dezesseis anos que sobrevive graças a uma droga revolucionária que detém a metástase
            em seus pulmões, e Augustus Waters, de dezessete, ex-jogador de basquete que perdeu a perna para o osteosarcoma. Como Hazel, Gus é inteligente, tem ótimo senso de humor e gosta de brincar com os clichês do mundo do câncer - a principal arma
            dos dois para enfrentar a doença que lentamente drena a vida das pessoas. Inspirador, corajoso, irreverente e brutal, A culpa é das estrelas é a obra mais ambiciosa e emocionante de John Green, sobre a alegria e a tragédia que é viver e amar.</p>
    
    
    
    </div>

    
</div>



   


    </div>

    </div>
</body>

</html>